<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns:dcterms="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:vcard="http://www.w3.org/2006/vcard/ns#"
  xmlns:biografr="http://biografr.com/ontology#"
  xmlns:aa="http://activearchives.org/terms#"
>

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title><!---aa-tmpl:title--></title>

    <!--JQUERY-->
    <link rel="stylesheet" href="jquery-ui.css" type="text/css" charset="utf-8" />
    <script src="jquery.js" type="text/javascript" charset="utf-8"></script>	
    <script src="jquery-ui.js" type="text/javascript" charset="utf-8"></script>	

    <!--RDFQUERY-->
    <script src="jquery.rdfquery.rules.min-1.0.js" type="text/javascript" charset="utf-8"></script>	

    <!--FLOWPLAYER-->
    <script src="swfobject.js" type="text/javascript" charset="utf-8"></script>	
    <script src="flowplayer.js" type="text/javascript" charset="utf-8"> </script>
    <link rel="flowplayer" href="flowplayer.swf" />
    <link rel="flowplayeraudio" href="flowplayer.audio.swf" />
    <link rel="flowplayerpseudostreaming" href="flowplayer.pseudostreaming.swf" />

    <!--OTHER LIB-->
    <script src="shortcut.js" type="text/javascript" charset="utf-8"></script>	

    <!--AA-->
    <script src="jquery.caret.js" type="text/javascript" charset="utf-8"></script>	
    <script src="jquery.log.js" type="text/javascript" charset="utf-8"></script>	
    <script src="jquery.timecode.js" type="text/javascript" charset="utf-8"></script>	
    <script src="jquery.delayedaction.js" type="text/javascript" charset="utf-8"></script>	

    <script src="jquery.timeline.js" type="text/javascript" charset="utf-8"></script>	
    <script src="jquery.animatedsetter.js" type="text/javascript" charset="utf-8"></script>	
    <script src="jquery.ui.autoscrollable.js" type="text/javascript" charset="utf-8"></script>	
    <script src="jquery.ui.timedtext.js" type="text/javascript" charset="utf-8"></script>	
    <script src="jquery.ui.playable.js" type="text/javascript" charset="utf-8"></script>	
    <script src="jquery.ui.playlist.js" type="text/javascript" charset="utf-8"></script>	
    <script src="utils.js" type="text/javascript" charset="utf-8"></script>	

    <!--CSS-->
    <link rel="stylesheet" href="jquery.aascrubber.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="styles.css" type="text/css" charset="utf-8" />

    
<script type="text/javascript" charset="utf-8">

var RESOURCE_INFO_URL = "/aaa/resources/info/";    
var RESOURCE_VIEW_URL = "/aaa/resources/5/";    
var ANNOTATION_URL_TEMPLATE = "/aaa/annotations/0/";    

var aa = {};

(function ($) {
$(function () {

// Keyboard shortcuts
shortcut.add("Ctrl+Shift+Down", function () {
    var ct = $("#player").playable("getCurrentTime");
    $("body").trigger("pastetimecode", ct);
});
shortcut.add("Ctrl+Shift+Left", function () {
    var ct = $("#player").playable("getCurrentTime");
    $("#player").playable("seek", Math.max(0, ct-5));
});
shortcut.add("Ctrl+Shift+Right", function () {
    var ct = $("#player").playable("getCurrentTime");
    $("#player").playable("seek", ct+5);
});
shortcut.add("Ctrl+Shift+Up", function () {
    $("#player").playable("toggle");
});



function load_annotation (annotation_id) {
   
    //alert("load_annotation", annotation_id, ANNOTATION_URL_TEMPLATE);
    var tmp = $("<div></div>").appendTo("#resource_annotations");
    aa_notify("chargement de l'annotation ...");
    //var url = ANNOTATION_URL_TEMPLATE.replace(/\/0\//, "/"+annotation_id+"/");
    var url = '../to-edit_baked.php?a='+annotation_id;
    //alert(url);
    tmp.load(url, function () {
        //alert(tmp.html());
        console.log(tmp);
        var a = $(".aa-playlist", tmp);
        // remove from tmp
        a.appendTo("#resource_annotations");
        activate_annotation(a, annotation_id);
        tmp.remove();
        aa_notify('');

    });
}

//$(document).bind("play", function (evt, url, start, end) {
//    console.log("document.play", evt, url, start, end);
//});

var playInfoByURL = {};
function play (url, start, end, endedcallback) {
    info = playInfoByURL[url];
    if (info === undefined) {
            var info={};
            info.cacheurl='<!---aa-tmpl:resource-->';
            info.delegate=' ';
            $("#player").playable({
            src: info.cacheurl,
            start: start,
            end: end,
            delegate: info.delegate,
            autoplay: true,
            controls: true,
            ended: endedcallback,
            timeupdate: function (evt, params) {
                $(".aa-playlist").playlist("doTimeUpdate", params.time, url);
            }
        });
    } else {
        // console.log("play", url, start, end);
        $("#player").playable({
            src: info.cacheurl,
            start: start,
            end: end,
            delegate: info.delegate,
            autoplay: true,
            controls: true,
            ended: endedcallback,
            timeupdate: function (evt, params) {
                $(".aa-playlist").playlist("doTimeUpdate", params.time, url);
            }
        });
    }
}

$(document).bind("playrequest", function (evt, url, start, end, endedcallback) {
    // console.log("PLAYREQUEST");
    play(url, start, end, endedcallback);
});

/* [EDIT] button */
$("#edit_mode_button").click(function(){ $(this).toggleClass('active'); });

/* Evt. start the player (to make the resource appear) */
$("#player[data-url]").each(function () {
    //alert(' start play');
    play($(this).attr("data-url"));
});

/* Activate the annotations on the page */
function activate_annotation (elt, annotation_id, xtraopts) {
    var opts = {
        resource_url: "<!---aa-tmpl:resource-->",
        //save_url: RESOURCE_VIEW_URL+"annotate/",
        save_url: "../from-edit_baked.php",
        load_annotation: load_annotation
    };
    $.extend(opts, xtraopts);
    if (annotation_id) {
        $.extend(opts, {
            delete_url: ANNOTATION_URL_TEMPLATE.replace(/\/0\//, "/"+annotation_id+"/") + "delete/",
            srt_url: ANNOTATION_URL_TEMPLATE.replace(/\/0\//, "/"+annotation_id+"/") + "export/",
            size_url: ANNOTATION_URL_TEMPLATE.replace(/\/0\//, "/"+annotation_id+"/") + "size/",
            position_url: ANNOTATION_URL_TEMPLATE.replace(/\/0\//, "/"+annotation_id+"/") + "position/",
        });
    }
    $(elt).playlist(opts);
}
$(".aa-playlist").each(function () {
    var annotation_id = $(this).attr("data-id");
    activate_annotation(this, annotation_id);
});

/* [ANNOTATE] button */
$("#aa-annotate-button").click(function () {
    var nelt = $("<div></div>").appendTo("#resource_annotations").addClass("aa-playlist").css({
        left: "190px",
        top: "-40px",
        zIndex: 10
    });
    activate_annotation(nelt, undefined, {edit: true, drop_on_cancel: true});
    return false;
});

// More Information
$("#moreinfo-show a").click(function(){ $('#moreinfo-content').toggle('fast'); return false; });
// Help
$("a#shortcuts-help-show").click(function(){ $('div#shortcuts-help').toggle('fast'); return false; });
$("a#textile-help-show").click(function(){ $('div#textile-help').toggle('fast'); return false; });

});


})(jQuery);

$(document).ready(function () {
    // COLLAPSE THE SIDEBAR
    $("#sidebar_content").hide();
    // console.log("scrolling");
    window.setTimeout(function () {
        $("#scrollable").scrollTop(2450).scrollLeft(2485);
    }, 1000);

    // $("#pasteboard").draggable();
});


function aa_notify(str){
if(str!=''){
  var msg='<div class="notify_high">'+str+'</div>';
}else{
  var msg=str;
  }
    $('#notify').html(msg);
}

</script>


    <script type="text/javascript" charset="utf-8">
        $(document).ready(function () {
            
            // SIDEBAR
            (function () {
                var c = $("#sidebar_content");
                var stayOpen = c.is(":visible");
                $("#sidebar_content").resizable({
                    handles: "e"
                });
                $("#sidebar_toggle").click(function () {
                    if (!c.is(":visible")) {
                        c.show();
                        stayOpen = true;
                    } else {
                        c.hide();
                        stayOpen = false;
                    }
                });
                var hider = $.delayedaction(function () {
                    c.hide();
                }, 500);
                $("#sidebar_rollover").mouseover(function () {
                    if (!c.is(":visible")) {
                        c.show();
                    }
                }).mouseout(function () {
                    if (!stayOpen) hider.do_soon();
                });
                
                c.mouseover(function () {
                    hider.cancel();
                }).mouseout(function () {
                    if (!stayOpen) hider.do_soon();
                });
                
                
            })();

    /* TAGSTOOL */
    /* Show/Hide tags of a tag category */
    function activate_tagstool() {
        $("#tagstool .tagcatname").each(function () {
            var tagcat = $(this).closest(".tagcat");
            var body = $(".tagcatbody", tagcat);
            $(this).toggle(
                function(){ body.show('fast');},
                function(){ body.hide('fast');}
            );
        });
        // this makes sure that the tags are draggable (drag & drop into an annotation edit textarea)
        $("#tagstool a.tagtool").each(function () {
            $(this).draggable({helper: 'clone'});
        });
    }
    //activate_tagstool();

    $(".tagtool").mouseover(function(){
        $('.tagtooledit', $(this)).css('display', 'inline');
    });    
    $(".tagtool").mouseout(function(){
        $('.tagtooledit', $(this)).css('display', 'none');
    });    

 


        });
    </script>
</head>

<body>


<div id="header">
    <table>
        <tr>
        <!-- Add-ressource bar -->
        <td id='url-bar'>
	  <a href="../">Retour &agrave; l'index</a>
        <form method="post" action="/aaa/add/">
            <div style='display:none'><input type='hidden' name='csrfmiddlewaretoken' value='2wdmEpg57ffO58CHfnEaIbPJDdPEe5No' /></div>

            <div id="aa_add_input">
                <input type="text" name="s" value="<!---aa-tmpl:resource-->" />
            </div>
<!---
            <div id="aa_add_submit">
                <input type="submit" name="_submit" value="ok" />
            </div>
	    -->

            

            
        </form>
        </td>

        
<td id='tools'>
<a id="aa-annotate-button" href='#' class="aa-button">Annotate</a>
</td>

        </tr>
    </table>
</div>


<div id="scrollable">


<div id="pasteboard">
    <div id="pasteboard_contents">
        
        <div id="resource_header">
            <table>
                <tr>
<!---                
                <td class="thumb_img">
                    <img src="" border="0" />
                </td>
-->
                <td class='thumb_info'>
                
                
<div id='description'>
    <span class='rtype'>video</span>
  <span style="display:none;">
    <a href="/aaa/resources/5/">"<!---aa-tmpl:resource-->"</a>,
     with duration 
    added to the archive <!---aa-tmpl:created-->.
    According to the server, this resource last changed <!---aa-tmpl:last_changed-->.
  </span>
  <div id="notify"></div>

</div>


                
 
                </td>
                </tr>
            </table>
        </div>
        

        <div id="resource_annotations">
        
        <!-- RESOURCE / THE ACTUAL MEDIA -->
        
            <div id="player" class="aa-resource"  data-url="<!---aa-tmpl:resource-->" data-play-url="<!---aa-tmpl:resource-->" style="top: 0px; left: 0px; width: 240px; height: 240px;" data-delegate="html5" data-content-width="720" data-content-height="576" >
            </div>
        
        
        
        <!-- ANNOTATIONS -->
        
            
            

    <!---aa-tmpl:playlist-->


            
        
        </div> <!-- end resource annotations -->

    </div> <!-- pasteboard contents -->
</div> <!-- pasteboard -->


</div>


<div id='help'>
    <h3><a href='#' id='shortcuts-help-show'>Help: Shortcuts</a></h3>
    <div id='shortcuts-help'>
        <strong>Ctrl + Shift + &uarr;</strong> Play/Pause<br />
        <strong>Ctrl + Shift + &darr;</strong> Paste Timecode<br >
        <strong>Ctrl + Shift + &larr;</strong> - 5 seconds<br />
        <strong>Ctrl + Shift + &rarr;</strong> + 5 seconds
    </div>

    <h3><a href='#' id='textile-help-show'>Help: Textile Markup</a></h3>
    <div id='textile-help'>
        <span style='font-size: 15px; font-weight: bold'>h1. Header 1</span><br />
        <span style='font-weight: bold'>h2. Header 2</span><br />
        <strong>*bold*</strong><br />
        <em>_italic_</em><br />
        <em><strong>*_bold italic_*</strong></em><br />
        <span style='text-decoration: strike-through'>-strike-through-</span><br />
        <span style='text-decoration: underline'>+underline+</span><br />
        <sup>^superscript^</sup><br />
        <sub>~subscript~</sub><br />
        <span style='color: red'>%{color:red}text%</span><br />
        <a href='#'>"link title (title tooltip)":http://link.net</a><br />
        Image: !http://path.to/image.png(alt text)!<br />
        @code/unformatted text@<br />
        <blockquote>bq. "This is a blockquote"</blockquote>

        # numbered list<br />
        * bulleted list<br />
        |_. Header 1   |_. Header 2   |<br />
        |   Table with |   2 columns  |<br />
        |   and        |   2 lines    |
    </div>
</div>


</body>
</html>
